@base_moon_distance = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

####### Lost Homeworlds #######
### Trinary I
distant_origin_homeworld_01 = {
	class = "rl_trinary_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
		flags = { star_a }
		satellite_naming_policy = upper_case_roman_numerals

    		change_orbit = 50

    		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = 0
			orbit_angle = { min = 90 max = 270 }
		}

    		planet = {
			count = 1
			orbit_distance = 25
			orbit_angle = { min = 90 max = 270 }
		}

    		change_orbit = 25

    		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = 25
			orbit_angle = { min = 90 max = 270 }
		}
	
		planet = {
			count = 1
			orbit_distance = 25
			class = pc_gaia
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }
			modifiers = none
			flags = { distant_origin_homeworld_blank }
			satellite_naming_policy = lower_case_latin_letters

			init_effect = {
				prevent_anomaly = yes
			}

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 4
			}
		}
	
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 25
			class = pc_gas_giant
			orbit_angle = { min = 90 max = 270 }
			satellite_naming_policy = lower_case_latin_letters
		
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 1 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}

	change_orbit = 100
	
	planet = {
		count = { min = 2 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 220
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { star_b }
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
		}

		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 0
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 20 max = 25 }
        	has_ring = no
		flags = { star_c }
        	satellite_naming_policy = upper_case_roman_numerals

        	change_orbit = 30

		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
		}
	}
}

### Trinary II
distant_origin_homeworld_02 = {
	class = "rl_trinary_stars"
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }
		
	planet = {
        	count = 1
        	class = star
        	orbit_distance = 25
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 30 max = 35 }
        	has_ring = no
		flags = { star_abc }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 10
		orbit_angle = 145
        	size = { min = 30 max = 25 }
        	has_ring = no
		flags = { star_abc }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 0
		orbit_angle = 70
        	size = { min = 20 max = 25 }
        	has_ring = no
		flags = { star_abc }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		modifiers = none
		flags = { distant_origin_homeworld_blank }

		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Binary I
distant_origin_homeworld_03 = {
	class = "rl_binary_starting_stars"
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
		flags = { star_a }
		satellite_naming_policy = upper_case_roman_numerals

    		change_orbit = 50

    		planet = {
			count = { min = 1 max = 3 }
			orbit_distance = 25
			orbit_angle = { min = 90 max = 270 }
		}
	
		planet = {
			count = 1
			orbit_distance = 25
			class = pc_gaia
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }
			modifiers = none
			flags = { distant_origin_homeworld_blank }
			satellite_naming_policy = lower_case_latin_letters

			init_effect = {
				prevent_anomaly = yes
			}

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 4
			}
		}
	
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 25
			class = pc_gas_giant
			orbit_angle = { min = 90 max = 270 }
			satellite_naming_policy = lower_case_latin_letters
		
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 1 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 320
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { star_b }
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
		}

		planet = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	}
}

### Binary II
distant_origin_homeworld_04 = {
	class = "rl_binary_starting_stars"
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }
		
	planet = {
        	count = 1
        	class = star
        	orbit_distance = 15
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 30 max = 35 }
        	has_ring = no
		flags = { star_ab }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 10
		orbit_angle = 180
        	size = { min = 20 max = 25 }
        	has_ring = no
		flags = { star_ab }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		size = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	
		moon = {
			count = 1
			orbit_distance = 4
			class = pc_gaia
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }
			modifiers = none
			flags = { distant_origin_homeworld_blank }

			init_effect = {
				prevent_anomaly = yes
			}
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}

		init_effect = {
			random_list = {
				30 = {
					if = {
						limit = { has_ring = yes }
						set_planet_size = 25
					}
				}
				10 = {
					change_pc = pc_toxic
					reroll_planet = yes
				}
			}
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Unary I
distant_origin_homeworld_05 = {
	class = "rl_starting_stars"
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		modifiers = none
		flags = { distant_origin_homeworld_blank }

		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Unary II
distant_origin_homeworld_06 = {
	class = "rl_starting_stars"
	flags = { distant_origin_homeworld distant_origin_homeworld_blank }
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 30
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
		
		moon = {
			count = 1
			class = pc_gaia
			orbit_distance = 4
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }
			modifiers = none
			flags = { distant_origin_homeworld_blank }

			init_effect = {
				prevent_anomaly = yes
			}
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}

		init_effect = {
			random_list = {
				30 = {
					if = {
						limit = { has_ring = yes }
						set_planet_size = 25
					}
				}
				10 = {
					change_pc = pc_toxic
					reroll_planet = yes
				}
			}
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		
		orbit_angle = { min = 90 max = 270 }
	}
}

### Supernova remnant
distant_origin_homeworld_07 = {
	class = "rl_special_stars"
	flags = { distant_origin_homeworld distant_origin_supernova distant_origin_homeworld_blank }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 180
	}
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	change_orbit = 120

	planet = {
		count = 2
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		class = "pc_shattered_2"
		size = { min = 20 max = 25 }
		flags = { distant_origin_homeworld_blank }
	}

	planet = {
		count = { min = 1 max = 3 }
		size = 2
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}

	change_orbit = -30

	planet = {
		count = { min = 1 max = 3 }
		size = 2
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}

	change_orbit = 60
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		class = random_non_colonizable
		has_ring = no

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			class = random_non_colonizable
		}
	}

	init_effect = {
		random_system_planet = {
			limit = { has_planet_flag = distant_origin_homeworld_blank }
			remove_planet_flag = distant_origin_homeworld_blank
		}
		every_system_planet = { prevent_anomaly = yes }
	}
}

### Red Giant Sol System
distant_origin_red_giant_sol_initializer = {
	name = "NAME_Sol"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 290
	}
	
	class = "sc_m_giant"
	
	flags = { distant_origin_homeworld sol_system sol }
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
	}

	planet = {
		class = "pc_shattered_2"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
		init_effect = { remove_planet = yes }
	}
	
	planet = {
		class = "pc_shattered_2"
		orbit_distance = 25
		orbit_angle = 125
		size = 18
		has_ring = no
		flags = { planet_venus }
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 25
		orbit_angle = 120
		size = 18
		has_ring = no
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth red_giant_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}

		moon = {
			class = "pc_molten"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
		}
	}
	
	planet = {
		class = "pc_molten"
		orbit_distance = 25
		orbit_angle = 60
		size = 15
		has_ring = no
		flags = { planet_mars }
		
		init_effect = {
			prevent_anomaly = yes
		}		
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = 100
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		flags = { planet_jupiter }
		
		moon = {
			class = "pc_molten"
			size = 2
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
			flags = { moon_io }
		}
		moon = {
			class = "pc_barren_cold"
			size = 2
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
			flags = { moon_europa }
		}
		moon = {
			class = "pc_barren_cold"
			size = 4
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
			flags = { moon_ganymede }
		}
		moon = {
			class = "pc_barren_cold"
			size = 3
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			flags = { moon_callisto }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = no #Saturn's rings will have decayed by now
		entity = "gas_giant_05_entity"
		change_orbit = 7
		flags = { planet_saturn }
		
		moon = {
			class = "pc_ocean" #Warmer and wetter
			size = 10
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
			flags = { moon_titan }
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
		flags = { planet_uranus }
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = yes #Triton will have deorbited by now
		entity = "gas_giant_02_entity"
		change_orbit = 4
		flags = { planet_neptune }
	}
}